<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/prism/prism.css">
<link rel="stylesheet" href="">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"polarisgithub.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文源码redis5.0.12 dict的数据结构，定义在dict.h，实现在dict.c中  hash也是redis中很常用的一种数据结构，其实各个语言的hash，map或字典的实现都大同小异。redis的hash实现有ziplist和dict两种策略。本文主要分析字典">
<meta property="og:type" content="article">
<meta property="og:title" content="dict字典">
<meta property="og:url" content="https://polarisgithub.github.io/posts/4fcbe513.html">
<meta property="og:site_name" content="polaris_he">
<meta property="og:description" content="本文源码redis5.0.12 dict的数据结构，定义在dict.h，实现在dict.c中  hash也是redis中很常用的一种数据结构，其实各个语言的hash，map或字典的实现都大同小异。redis的hash实现有ziplist和dict两种策略。本文主要分析字典">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://polarisgithub.github.io/posts/dictht.svg">
<meta property="article:published_time" content="2021-04-10T10:43:04.000Z">
<meta property="article:modified_time" content="2023-03-28T14:20:24.459Z">
<meta property="article:author" content="polaris_he">
<meta property="article:tag" content="redis源码">
<meta property="article:tag" content="redis数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polarisgithub.github.io/posts/dictht.svg">


<link rel="canonical" href="https://polarisgithub.github.io/posts/4fcbe513.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://polarisgithub.github.io/posts/4fcbe513.html","path":"posts/4fcbe513.html","title":"dict字典"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dict字典 | polaris_he</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">polaris_he</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 | search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories<span class="badge">2</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图 | sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DICT%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">DICT数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E8%A1%A8%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Hash表节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Hash表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dict%E5%AD%97%E5%85%B8"><span class="nav-number">1.3.</span> <span class="nav-text">Dict字典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DICT%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">DICT基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BADict"><span class="nav-number">2.1.</span> <span class="nav-text">创建Dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rehash"><span class="nav-number">2.3.</span> <span class="nav-text">rehash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">2.5.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">API列表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="polaris_he"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">polaris_he</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/polarisGitHub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polarisGitHub" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:polaris_he@163.com" title="E-Mail → mailto:polaris_he@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://polarisgithub.github.io/posts/4fcbe513.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="polaris_he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="polaris_he">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dict字典 | polaris_he">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dict字典
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-10 18:43:04" itemprop="dateCreated datePublished" datetime="2021-04-10T18:43:04+08:00">2021-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 22:20:24" itemprop="dateModified" datetime="2023-03-28T22:20:24+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>本文源码<a target="_blank" rel="noopener" href="https://download.redis.io/releases/redis-5.0.12.tar.gz">redis5.0.12</a></strong><br>
dict的数据结构，定义在<code>dict.h</code>，实现在<code>dict.c</code>中</p>
</blockquote>
<p>hash也是redis中很常用的一种数据结构，其实各个语言的hash，map或字典的实现都大同小异。redis的hash实现有ziplist和dict两种策略。本文主要分析字典</p>
<span id="more"></span>
<h2 id="DICT数据结构">DICT数据结构</h2>
<h3 id="Hash表节点">Hash表节点</h3>
<p>dictEntry保存了字典中的节点，数据结构比较简单，记录了key，value和hash冲突后采用<code>链地址法</code>的链表header。</p>
<ul>
<li>需要注意的是，value采用了union，主要是字典在redis中被广泛使用了。如：hash指令，记录各个键的TTL等，在不同的场景下会使用不同的成员，如记录TTL时使用了<code>s64</code>。这样设计的原因也是为了节省内存。</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct dictEntry &#123;
    &#x2F;&#x2F; key
    void *key;
    &#x2F;&#x2F; value，c语言中的共用体
    union &#123;
        void *val;
        uint64_t u64;
        int64_t s64;
        double d;
    &#125; v;
    &#x2F;&#x2F; hash冲突后使用单链表存储
    struct dictEntry *next;
&#125; dictEntry;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Hash表">Hash表</h3>
<p>Hash表主要记录了entry数组等信息。</p>
<ul>
<li>table：一维数组，hash后的数据就存在这里，相当于slot的概念</li>
<li>size：table数组大小，最小4，必须是2^n</li>
<li>sizemask：固定为size-1，这么做的目的是方便计算元素的索引。
<ul>
<li>因为size固定是<code>2^n</code>，如4，8……这样sizemask固定为：3，7……注意到3的二进制是<code>11</code>，7的二进制是<code>111</code>。这样计算<code>index=hash &amp; sizemask</code></li>
</ul>
</li>
<li>used：记录Hash表中保存的数据个数</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;* This is our hash table structure. Every dictionary has two of this as we
 * implement incremental rehashing, for the old to the new table. *&#x2F;
typedef struct dictht &#123;
    &#x2F;&#x2F; 二维数组，指向kv对
    dictEntry **table;   
    &#x2F;&#x2F; table的大小
    unsigned long size;  
    &#x2F;&#x2F; 掩码，table的大小固定为2^n，sizemask为size-1，即2^n-1，这样sizemask的每一位都是1
    unsigned long sizemask; 
    &#x2F;&#x2F; 已保存kv对的个数
    unsigned long used;
&#125; dictht;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个地方要注意下**table。菜鸡如我看到**table以为是个二维数组，可以通table[1][1]访问这种。其实不是，table应该理解成一维数组，使用二维指针只是方便<code>dictEntry-&gt;next</code>的访问。<br>
<img src="./dictht.svg" alt="dict"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">dictht *ht
for (i &#x3D; 0; i &lt; ht-&gt;size; i++) &#123;
 dictEntry *he &#x3D; ht-&gt;table[i];
 while(he) &#123;
  chainlen++;
  he &#x3D; he-&gt;next;
 &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Dict字典">Dict字典</h3>
<p>有了hash table，就可以很容易得到字典数据结构。</p>
<ul>
<li>dictType：指向了dictType结构体，该结构体定义了这个dict的一些基本操作函数，如：hash函数</li>
<li>privdata：该字典的metadata，配合dictType里面的函数使用</li>
<li>ht[2]：字典最主要的数据结构，hash table
<ul>
<li>这里的hash table定义的是大小为2的数组，这样主要是方便rehash。</li>
<li>平时使用的是ht[0]，rehash时，为了不阻塞操作，会在新建ht[1]，并逐步把数据迁移到ht[1]，迁移完成后ht[1]就变成了ht[0]，等待下一次rehash。这里的思想类似于java gc时的复制算法</li>
</ul>
</li>
<li>rehashidx：rehash时使用，标记rehash到hash table的哪个位置了。这里可以回忆下dictht的结构，里面的table是一个一维数组，这个rehashidx就是标示table的rehash到哪儿的index。如果没有rehash，rehashidx=-1</li>
<li>iterators：记录迭代器的数量，迭代器参考下文</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct dict &#123;
    dictType *type;
    void *privdata;
    dictht ht[2];
    long rehashidx; &#x2F;* rehashing not in progress if rehashidx &#x3D;&#x3D; -1 *&#x2F;
    unsigned long iterators; &#x2F;* number of iterators currently running *&#x2F;
&#125; dict;

typedef struct dictType &#123;
    &#x2F;&#x2F; hash函数
    uint64_t (*hashFunction)(const void *key);
    &#x2F;&#x2F; key对应的复制函数
    void *(*keyDup)(void *privdata, const void *key);
    &#x2F;&#x2F; val对应的复制函数
    void *(*valDup)(void *privdata, const void *obj);
    &#x2F;&#x2F; key的compare函数
    int (*keyCompare)(void *privdata, const void *key1, const void *key2);
    &#x2F;&#x2F; key的析构函数
    void (*keyDestructor)(void *privdata, void *key);
    &#x2F;&#x2F; val的析构函数
    void (*valDestructor)(void *privdata, void *obj);
&#125; dictType;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="DICT基本操作">DICT基本操作</h2>
<h3 id="创建Dict">创建Dict</h3>
<p>dict的创建很简单。注意刚创建的dict大小为0，里面的ht.table也都是null，当第一次添加元素时，会在<code>_dictExpandIfNeeded</code>函数中对ht进行初始化</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;* Create a new hash table *&#x2F;
dict *dictCreate(dictType *type,
        void *privDataPtr)
&#123;
    dict *d &#x3D; zmalloc(sizeof(*d));

    _dictInit(d,type,privDataPtr);
    return d;
&#125;
&#x2F;* Initialize the hash table *&#x2F;
int _dictInit(dict *d, dictType *type,
        void *privDataPtr)
&#123;
    _dictReset(&amp;d-&gt;ht[0]);
    _dictReset(&amp;d-&gt;ht[1]);
    d-&gt;type &#x3D; type;
    d-&gt;privdata &#x3D; privDataPtr;
    d-&gt;rehashidx &#x3D; -1;
    d-&gt;iterators &#x3D; 0;
    return DICT_OK;
&#125;
&#x2F;* Reset a hash table already initialized with ht_init().
 * NOTE: This function should only be called by ht_destroy(). *&#x2F;
static void _dictReset(dictht *ht)
&#123;
    ht-&gt;table &#x3D; NULL;
    ht-&gt;size &#x3D; 0;
    ht-&gt;sizemask &#x3D; 0;
    ht-&gt;used &#x3D; 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="添加元素">添加元素</h3>
<p>添加元素基本逻辑很简单</p>
<ol>
<li>使用<code>dictAddRaw</code>找到合适的dictEntry</li>
<li>找到后使用宏<code>dictSetVal</code>吧value放到dictEntry中</li>
</ol>
<ul>
<li>注意宏里面使用了，<code>do&#123;……&#125;while(0)</code>这个技巧。对c不熟悉的会摸不着头脑，其实就是保证宏在任何地方都能以期望的语义展开，可以参考这篇文章<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lanxuezaipiao/p/3535626.html">do {…} while (0) 在宏定义中的作用</a></li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;* Add an element to the target hash table *&#x2F;
int dictAdd(dict *d, void *key, void *val)
&#123;
    dictEntry *entry &#x3D; dictAddRaw(d,key,NULL);

    if (!entry) return DICT_ERR;
    dictSetVal(d, entry, val);
    return DICT_OK;
&#125;

#define dictSetVal(d, entry, _val_) do &#123; \
    if ((d)-&gt;type-&gt;valDup) \
        (entry)-&gt;v.val &#x3D; (d)-&gt;type-&gt;valDup((d)-&gt;privdata, _val_); \
    else \
        (entry)-&gt;v.val &#x3D; (_val_); \
&#125; while(0)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从上文中可以看出，<code>dictAddRaw</code>才是正文，我们继续看这个函数。</p>
<ol>
<li>先判断是不是在rehash过程中，判断dict.rehashidx是不是-1，如果不是-1。则执行一次rehash step，rehash过程在下文详细说明。</li>
</ol>
<blockquote>
<p><strong>什么是rehash step</strong><br>
redis执行命令都是单线程操作，很明显在字典rehash的过程中会阻塞操作，为了减少这种阻塞，redis的rehash采用了渐进式的rehash。<br>
上文提到了，dict中定义了ht数组，平时使用ht[0]，rehash时新建ht[1]，并逐步将ht[0]的数据迁移到ht[1]。没做一次迁移，就是rehash step</p>
</blockquote>
<ol start="2">
<li>根据key计算数据存储所在的index，如果key在dict中已经存在，则<strong>添加错误</strong>。</li>
<li>是否处于rehash过程中，是的话选择ht[1]，否则选择ht[0]放置数据</li>
</ol>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">dictEntry *dictAddRaw(dict *d, void *key, dictEntry **existing)
&#123;
    long index;
    dictEntry *entry;
    dictht *ht;

    if (dictIsRehashing(d)) _dictRehashStep(d);

    &#x2F;* Get the index of the new element, or -1 if
     * the element already exists. *&#x2F;
    &#x2F;&#x2F; #define dictHashKey(d, key) (d)-&gt;type-&gt;hashFunction(key)
    if ((index &#x3D; _dictKeyIndex(d, key, dictHashKey(d,key), existing)) &#x3D;&#x3D; -1)
        return NULL;

    &#x2F;* Allocate the memory and store the new entry.
     * Insert the element in top, with the assumption that in a database
     * system it is more likely that recently added entries are accessed
     * more frequently. *&#x2F;
    ht &#x3D; dictIsRehashing(d) ? &amp;d-&gt;ht[1] : &amp;d-&gt;ht[0];
    entry &#x3D; zmalloc(sizeof(*entry));
    &#x2F;&#x2F; 如果hash冲突，放到链表中
    entry-&gt;next &#x3D; ht-&gt;table[index];
    ht-&gt;table[index] &#x3D; entry;
    ht-&gt;used++;

    &#x2F;* Set the hash entry fields. *&#x2F;
    dictSetKey(d, entry, key);
    return entry;
&#125;

#define dictSetKey(d, entry, _key_) do &#123; \
    if ((d)-&gt;type-&gt;keyDup) \
        (entry)-&gt;key &#x3D; (d)-&gt;type-&gt;keyDup((d)-&gt;privdata, _key_); \
    else \
        (entry)-&gt;key &#x3D; (_key_); \
&#125; while(0)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>看完这段代码，我们发现这个的核心优势这么找到key在table中的位置，这个方法就是<code>_dictKeyIndex</code>。</p>
<ol>
<li>添加时先判断选是否需要扩容，如果容量不够先扩容。</li>
<li>根据hash值和sizemask计算出数据应该存放的index。</li>
<li>根据index，在两个ht中查找key是否存在（包括单链表），如果key已经有了，返回错误。检查完成后返回index作为数据的存放索引</li>
</ol>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">static long _dictKeyIndex(dict *d, const void *key, uint64_t hash, dictEntry **existing)
&#123;
    unsigned long idx, table;
    dictEntry *he;
    if (existing) *existing &#x3D; NULL;

    &#x2F;* Expand the hash table if needed *&#x2F;
    if (_dictExpandIfNeeded(d) &#x3D;&#x3D; DICT_ERR)
        return -1;
    for (table &#x3D; 0; table &lt;&#x3D; 1; table++) &#123;
        idx &#x3D; hash &amp; d-&gt;ht[table].sizemask;
        &#x2F;* Search if this slot does not already contain the given key *&#x2F;
        he &#x3D; d-&gt;ht[table].table[idx];
        while(he) &#123;
            if (key&#x3D;&#x3D;he-&gt;key || dictCompareKeys(d, key, he-&gt;key)) &#123;
                if (existing) *existing &#x3D; he;
                return -1;
            &#125;
            he &#x3D; he-&gt;next;
        &#125;
        if (!dictIsRehashing(d)) break;
    &#125;
    return idx;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="rehash">rehash</h3>
<h3 id="扩容">扩容</h3>
<h3 id="遍历">遍历</h3>
<h2 id="API列表">API列表</h2>
<table>
<thead>
<tr>
<th>API</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>dict <em>dictCreate(dictType</em>type, void *privDataPtr);</td>
<td>创建字典</td>
</tr>
<tr>
<td>int dictExpand(dict *d, unsigned long size);</td>
<td>字典扩容</td>
</tr>
<tr>
<td>int dictAdd(dict <em>d, void</em>key, void *val);</td>
<td>添加增数据，不能重复添加</td>
</tr>
<tr>
<td>dictEntry <em>dictAddRaw(dict</em>d, void *key, dictEntry **existing);</td>
<td>添加数据，如果重复添加，放入existing</td>
</tr>
<tr>
<td>dictEntry <em>dictAddOrFind(dict</em>d, void *key);</td>
<td>添加或查找</td>
</tr>
<tr>
<td>int dictReplace(dict <em>d, void</em>key, void *val);</td>
<td>添加数据，如果存在就更新，不存在就添加</td>
</tr>
<tr>
<td>int dictDelete(dict <em>d, const void</em>key);</td>
<td>删除数据</td>
</tr>
<tr>
<td>dictEntry <em>dictUnlink(dict</em>ht, const void *key);</td>
<td>删除数据（惰性删除）</td>
</tr>
<tr>
<td>void dictFreeUnlinkedEntry(dict <em>d, dictEntry</em>he);</td>
<td>释放惰性删除没有释放的内存</td>
</tr>
<tr>
<td>void dictRelease(dict *d);</td>
<td>删除字段并释放内存</td>
</tr>
<tr>
<td>dictEntry <em>dictFind(dict</em>d, const void *key);</td>
<td>根据key查找entry</td>
</tr>
<tr>
<td>void <em>dictFetchValue(dict</em>d, const void *key);</td>
<td>根据key查找value</td>
</tr>
<tr>
<td>int dictResize(dict *d);</td>
<td>调整字典大小，调整后大小为当前数据量的最小值</td>
</tr>
<tr>
<td>dictIterator <em>dictGetIterator(dict</em>d);</td>
<td>初始化普通迭代器</td>
</tr>
<tr>
<td>dictIterator <em>dictGetSafeIterator(dict</em>d);</td>
<td>初始化安全迭代器</td>
</tr>
<tr>
<td>dictEntry <em>dictNext(dictIterator</em>iter);</td>
<td>获取下一个迭代器，iter.next()</td>
</tr>
<tr>
<td>void dictReleaseIterator(dictIterator *iter);</td>
<td>释放迭代器</td>
</tr>
<tr>
<td>dictEntry <em>dictGetRandomKey(dict</em>d);</td>
<td>随机获取一个key</td>
</tr>
<tr>
<td>unsigned int dictGetSomeKeys(dict *d, dictEntry **des, unsigned int count);</td>
<td>随机获取count个可用</td>
</tr>
<tr>
<td>void dictGetStats(char <em>buf, size_t bufsize, dict</em>d);</td>
<td>获取字典的状态</td>
</tr>
<tr>
<td>uint64_t dictGenHashFunction(const void *key, int len);</td>
<td>获取hash函数（大小写敏感）</td>
</tr>
<tr>
<td>uint64_t dictGenCaseHashFunction(const unsigned char *buf, int len);</td>
<td>获取hash函数（大小写不敏感）</td>
</tr>
<tr>
<td>void dictEmpty(dict <em>d, void(callback)(void</em>));</td>
<td>清空字典</td>
</tr>
<tr>
<td>void dictEnableResize(void);</td>
<td>允许resize</td>
</tr>
<tr>
<td>void dictDisableResize(void);</td>
<td>不允许resize</td>
</tr>
<tr>
<td>int dictRehash(dict *d, int n);</td>
<td>渐进式rehash，n为step</td>
</tr>
<tr>
<td>int dictRehashMilliseconds(dict *d, int ms);</td>
<td>执行若干步rehash，但rehash不能超过固定时长</td>
</tr>
<tr>
<td>void dictSetHashFunctionSeed(uint8_t *seed);</td>
<td>设置随机种子</td>
</tr>
<tr>
<td>uint8_t *dictGetHashFunctionSeed(void);</td>
<td>获取随机种子</td>
</tr>
<tr>
<td>unsigned long dictScan(dict <em>d, unsigned long v, dictScanFunction</em>fn, dictScanBucketFunction <em>bucketfn, void</em>privdata);</td>
<td>扫描字典</td>
</tr>
<tr>
<td>uint64_t dictGetHash(dict <em>d, const void</em>key);</td>
<td>获取key的hash</td>
</tr>
<tr>
<td>dictEntry **dictFindEntryRefByPtrAndHash(dict *d, const void *oldptr, uint64_t hash);</td>
<td>通过已经被惰性删除的数据和hash查找entry</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis%E6%BA%90%E7%A0%81/" rel="tag"># redis源码</a>
              <a href="/tags/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># redis数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cffaa119.html" rel="prev" title="sds字符串">
                  <i class="fa fa-chevron-left"></i> sds字符串
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2ced797.html" rel="next" title="坑爹的@target">
                  坑爹的@target <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">polaris_he</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/prism/prism.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
