<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/prism/prism.css">
<link rel="stylesheet" href="">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"polarisgithub.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近重装了系统，重新编译了下2022.5.1，编译过程基本一致，有些许差别  RedisDesktopManager是我平时工作中特别喜欢的Redis工具，有一个遗憾就是作者开放了RDM的源代码，但没有提供对应的二进制包。本文就如何通过SourceCode编译到Windows下的可执行文件做一个记录。 在此感谢RedisDesktopManager的作者Igor Malinovskiy">
<meta property="og:type" content="article">
<meta property="og:title" content="RedisDesktopManager编译">
<meta property="og:url" content="https://polarisgithub.github.io/posts/cfa83ab0.html">
<meta property="og:site_name" content="polaris_he">
<meta property="og:description" content="最近重装了系统，重新编译了下2022.5.1，编译过程基本一致，有些许差别  RedisDesktopManager是我平时工作中特别喜欢的Redis工具，有一个遗憾就是作者开放了RDM的源代码，但没有提供对应的二进制包。本文就如何通过SourceCode编译到Windows下的可执行文件做一个记录。 在此感谢RedisDesktopManager的作者Igor Malinovskiy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/2.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/1.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/3.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/4.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/5.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/6.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/7.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/8.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/9.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/10.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/12.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/11.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/13.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/15.png">
<meta property="og:image" content="https://polarisgithub.github.io/posts/cfa83ab0/14.png">
<meta property="article:published_time" content="2021-12-25T04:53:44.000Z">
<meta property="article:modified_time" content="2023-04-12T13:24:07.632Z">
<meta property="article:author" content="polaris_he">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="RDM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polarisgithub.github.io/posts/cfa83ab0/2.png">


<link rel="canonical" href="https://polarisgithub.github.io/posts/cfa83ab0.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://polarisgithub.github.io/posts/cfa83ab0.html","path":"posts/cfa83ab0.html","title":"RedisDesktopManager编译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RedisDesktopManager编译 | polaris_he</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">polaris_he</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 | search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone"><span class="nav-number">2.2.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Visual-Studio-Community-2022-64-%E4%BD%8D"><span class="nav-number">2.3.</span> <span class="nav-text">Microsoft Visual Studio Community 2022 (64 位)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDQT5-15"><span class="nav-number">2.4.</span> <span class="nav-text">下载QT5.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-3-9-9"><span class="nav-number">2.5.</span> <span class="nav-text">Python 3.9.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cmake"><span class="nav-number">2.6.</span> <span class="nav-text">Cmake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nuget"><span class="nav-number">2.7.</span> <span class="nav-text">nuget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Python依赖安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">三方依赖编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85zlib"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装zlib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hiredis%E5%9C%A8Windowns%E4%B8%8B%E7%BC%96%E8%AF%91%E4%BF%AE%E6%AD%A3"><span class="nav-number">4.1.2.</span> <span class="nav-text">hiredis在Windowns下编译修正</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lz4%E7%BC%96%E8%AF%91"><span class="nav-number">4.2.</span> <span class="nav-text">lz4编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zstd%E7%BC%96%E8%AF%91"><span class="nav-number">4.3.</span> <span class="nav-text">zstd编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snappy%E7%BC%96%E8%AF%91"><span class="nav-number">4.4.</span> <span class="nav-text">snappy编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brotli%E7%BC%96%E8%AF%91"><span class="nav-number">4.5.</span> <span class="nav-text">brotli编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RedisDesktopManager%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">RedisDesktopManager编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">5.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">5.2.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%E6%95%A3%E8%8A%B1"><span class="nav-number">6.</span> <span class="nav-text">完结散花</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="polaris_he"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">polaris_he</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/polarisGitHub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polarisGitHub" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:polaris_he@163.com" title="E-Mail → mailto:polaris_he@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://polarisgithub.github.io/posts/cfa83ab0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="polaris_he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="polaris_he">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RedisDesktopManager编译 | polaris_he">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RedisDesktopManager编译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-25 12:53:44" itemprop="dateCreated datePublished" datetime="2021-12-25T12:53:44+08:00">2021-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-12 21:24:07" itemprop="dateModified" datetime="2023-04-12T21:24:07+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>最近重装了系统，重新编译了下2022.5.1，编译过程基本一致，有些许差别</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://rdm.dev/">RedisDesktopManager</a>是我平时工作中特别喜欢的Redis工具，有一个遗憾就是作者开放了RDM的<a target="_blank" rel="noopener" href="https://github.com/uglide/RedisDesktopManager">源代码</a>，但没有提供对应的二进制包。本文就如何通过SourceCode编译到Windows下的可执行文件做一个记录。<br>
在此感谢RedisDesktopManager的作者<strong>Igor Malinovskiy</strong></p>
</blockquote>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p><a target="_blank" rel="noopener" href="http://docs.redisdesktop.com/en/latest/install/#build-from-source">RDM已经提供了编译安装方法</a>,只是提供的步骤比较简单，中间略过了很多步骤，本文将完整的编译过程记录下来。</p>
<blockquote>
<p>本次编译过程基于RedisDesktopManager（2021.10）</p>
</blockquote>
<h2 id="环境准备">环境准备</h2>
<h3 id="系统">系统</h3>
<blockquote>
<p>Windows 10 21H2<br>
Windows 11 22H2</p>
</blockquote>
<h3 id="git-clone">git clone</h3>
<ol>
<li>使用以下命令clone RedisDesktopManager的项目仓库
<blockquote>
<p>git clone --recursive <a target="_blank" rel="noopener" href="https://github.com/uglide/RedisDesktopManager.git">https://github.com/uglide/RedisDesktopManager.git</a></p>
</blockquote>
</li>
<li>需要注意submodule处理
<ul>
<li>RedisDesktopManager包含submodule，在3rdparty下</li>
<li>submodule里面也包含submodule，如3rdparty/qredisclient/hiredis等</li>
<li>需要使用--recursive递归clone</li>
<li>如果没有使用--recursive来clone，需要人为保证submodule都down下来了</li>
</ul>
</li>
</ol>
<blockquote>
<p>完全clone的仓库一共277兆，包含3058个文件和610个目录<br>
<img src="/posts/cfa83ab0/2.png" alt="项目概述"></p>
</blockquote>
<h3 id="Microsoft-Visual-Studio-Community-2022-64-位">Microsoft Visual Studio Community 2022 (64 位)</h3>
<p><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">下载VS2022社区版在线安装包</a>，选择使用C++在线安装<br>
<img src="/posts/cfa83ab0/1.png" alt="选择使用C++在线安装"></p>
<h3 id="下载QT5-15">下载QT5.15</h3>
<p>Qt5.15只能在线安装，下载<a target="_blank" rel="noopener" href="http://iso.mirrors.ustc.edu.cn/qtproject/archive/online_installers/4.2/qt-unified-windows-x86-4.2.0-online.exe">qt-unified-windows-x86-4.2.0-online.exe</a>。需要安装Qt5.15和Qt charts</p>
<blockquote>
<p>Qt下载时间很长，网不好容易断，请保持耐心</p>
</blockquote>
<p><img src="/posts/cfa83ab0/3.png" alt="Qt安装"></p>
<h3 id="Python-3-9-9">Python 3.9.9</h3>
<p>下载<a target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-399/">Python3.9.9</a>，需要注意</p>
<ul>
<li>Python要安装到<code>指定目录</code>，不然后面需要手动指定Python的位置</li>
</ul>
<p><img src="/posts/cfa83ab0/4.png" alt="Python安装"><br>
<img src="/posts/cfa83ab0/5.png" alt="Python安装"><br>
<img src="/posts/cfa83ab0/6.png" alt="Python安装"></p>
<h3 id="Cmake">Cmake</h3>
<p>下载<a target="_blank" rel="noopener" href="https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-windows-x86_64.msi">Cmake</a>，一路next就行了</p>
<h3 id="nuget">nuget</h3>
<p>下载<a target="_blank" rel="noopener" href="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe">nuget.exe</a>，放到3rdparty下</p>
<h2 id="Python依赖安装">Python依赖安装</h2>
<p>使用以下命令安装Python依赖</p>
<blockquote>
<p>pip3 install -r src/py/requirements.txt</p>
</blockquote>
<p>如果出现git仓库SSL握手失败，可以将requirements中git的https协议换成git协议。</p>
<ul>
<li>原始requirements内容
<blockquote>
<p>bitstring<br>
cbor<br>
msgpack<br>
git+<a target="_blank" rel="noopener" href="https://github.com/mrnom/phpserialize.git#egg=phpserialize">https://github.com/mrnom/phpserialize.git#egg=phpserialize</a><br>
git+<a target="_blank" rel="noopener" href="https://github.com/uglide/redis-rdb-tools#egg=rdbtools">https://github.com/uglide/redis-rdb-tools#egg=rdbtools</a><br>
python-lzf</p>
</blockquote>
</li>
<li>替换后requirements内容
<blockquote>
<p>bitstring<br>
cbor<br>
msgpack<br>
git+git://github.com/mrnom/phpserialize.git#egg=phpserialize<br>
git+git://github.com/uglide/redis-rdb-tools#egg=rdbtools<br>
python-lzf</p>
</blockquote>
</li>
</ul>
<h2 id="三方依赖编译">三方依赖编译</h2>
<h3 id="准备工作">准备工作</h3>
<h4 id="安装zlib">安装zlib</h4>
<p>在<code>3rdparty</code>目录下，使用<code>nuget</code>安装zlib</p>
<blockquote>
<p>nuget install zlib-msvc14-x64 -Version 1.2.11.7795</p>
</blockquote>
<h4 id="hiredis在Windowns下编译修正">hiredis在Windowns下编译修正</h4>
<p><strong>2022.5.1已经没有这一步了</strong><br>
<s>在<code>3rdparty/qredisclient/3rdparty/hiredis</code>目录下，为<code>hirdis</code>打<code>patch</code></s></p>
<blockquote>
<p><s>git apply …/hiredis-win.patch</s></p>
</blockquote>
<h3 id="lz4编译">lz4编译</h3>
<p>官方文档中已经给出了lz4的编译方法，只是Windows没有make命令，需要使用<code>VS</code>来替代make编译项目</p>
<blockquote>
<p>cd 3rdparty/lz4/build/cmake<br>
cmake -DLZ4_BUNDLED_MODE=ON  .<br>
make</p>
</blockquote>
<ol>
<li>Cmake生成编译文件<br>
<img src="/posts/cfa83ab0/7.png" alt="cmake"></li>
<li>用VS2022打开<code>LZ4.sln</code><br>
<img src="/posts/cfa83ab0/8.png" alt="cmake"></li>
<li>编译<br>
<img src="/posts/cfa83ab0/9.png" alt="cmake"></li>
</ol>
<h3 id="zstd编译">zstd编译</h3>
<p>官方Windows编译文档中没有提及zstd的编译，但后面确实是需要的，使用以下方法编译zstd</p>
<ol>
<li>执行cmake，执行目录为<code>3rdparty\zstd\build\cmake</code>
<blockquote>
<p>cmake ./</p>
</blockquote>
</li>
<li>使用<code>4.2</code>同样的方法找到<code>zstd.sln</code>编译</li>
</ol>
<h3 id="snappy编译">snappy编译</h3>
<p>官方Windows编译文档中同样没有提及\snappy。编译方式如下</p>
<ol>
<li>执行cmake，执行目录为<code>3rdparty\snappy\cmake</code>
<blockquote>
<p>cmake ./</p>
</blockquote>
</li>
<li>使用<code>4.2</code>同样的方法找到<code>Snappy.sln</code>编译</li>
<li>将目录<code>3rdparty\snappy\cmake\Release</code>拷贝到<code>3rdparty\snappy</code>下</li>
</ol>
<h3 id="brotli编译">brotli编译</h3>
<ol>
<li>执行cmake执行目录为<code>3rdparty\brotli</code>
<blockquote>
<p>cmake -DBUILD_SHARED_LIBS=OFF</p>
</blockquote>
</li>
<li>使用<code>4.2</code>同样的方法找到<code>brotli.sln</code>编译</li>
</ol>
<h2 id="RedisDesktopManager编译">RedisDesktopManager编译</h2>
<h3 id="编译">编译</h3>
<ol>
<li>打开src/rdm.pro，使用Desktop Qt5.15.2 MSVC2019 64bit配置工程<br>
<img src="/posts/cfa83ab0/10.png" alt="qt工程"></li>
<li>修改<code>pyotherside.pri</code>中的Python版本，这里我们可以看到项目写死的Python目录<br>
<img src="/posts/cfa83ab0/12.png" alt="发布更新"></li>
<li>选择<code>发布更新</code>，编译版本选择<code>Release</code>，并点击左下角<code>锤子</code>构建<br>
<img src="/posts/cfa83ab0/11.png" alt="发布更新"></li>
<li>编译完成后点击<code>运行</code>按钮（锤子上面那个）可以看到以下界面了<br>
<img src="/posts/cfa83ab0/13.png" alt="发布更新"></li>
</ol>
<h3 id="打包">打包</h3>
<p>现在在<code>bin\windows\release</code>下已经可以找到<code>rdm.exe</code>了，但双击会提示找不到<code>Qt5Quick.dll</code>等一系列文件，这就需要打包。</p>
<ol>
<li>
<p>将<code>bin\windows\release\rdm.exe</code>拷贝到<code>build\windows\installer\resources</code>下</p>
</li>
<li>
<p>为了提供Python运行环境，下载<a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.9.9/python-3.9.9-embed-amd64.zip">python-3.9.9-embed-amd64</a>，并将<code>python39.dll</code>和<code>python39.zip</code>拷贝到<code>build\windows\installer\resources</code></p>
</li>
<li>
<p>执行以下命令</p>
<blockquote>
<p>C:\Qt\5.15.2\msvc2019_64\bin\windeployqt --release --qmldir C:\RedisDesktopManager\src\qml rdm.exe</p>
</blockquote>
</li>
<li>
<p>下载<a target="_blank" rel="noopener" href="https://nsis.sourceforge.io/Download">nsis</a>制作Windows安装包</p>
</li>
<li>
<p>安装好<code>nsis</code>后打开<code>build\windows\installer\installer.nsi</code></p>
<ol>
<li>installer.nsi需要加一行定义版本号，否则会报错<code>!define VERSION &quot;2021.10.0&quot;</code><br>
<img src="/posts/cfa83ab0/15.png" alt="nsi"><br>
<img src="/posts/cfa83ab0/14.png" alt="nsi"></li>
</ol>
</li>
<li>
<p>等待nsis执行完毕后，当前目录就得到了安装包<code>rdm-2021.11.0.exe</code></p>
</li>
</ol>
<h2 id="完结散花">完结散花</h2>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/goXTba7Bfgo">RedisDesktopManager2022.5.1 Windows 64bit 安装包</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
              <a href="/tags/RDM/" rel="tag"># RDM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c03ff393.html" rel="prev" title="intset整数集合">
                  <i class="fa fa-angle-left"></i> intset整数集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a7ee6b02.html" rel="next" title="Spring Condition">
                  Spring Condition <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">polaris_he</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/prism/prism.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
